# GradlePractice

./: README.md  build.gradle  settings.gradle
FirstFlavor/: build.gradle
FirstFlavor/src/androidTest/java/com/example/firstflavor/: ExampleInstrumentedTest.kt
FirstFlavor/src/first_flavor_1/java/com/example/firstflavor/: FirstFlavor.kt
FirstFlavor/src/first_flavor_2/: AndroidManifest.xml
FirstFlavor/src/first_flavor_2/java/com/example/firstflavor/: FirstFlavor.kt
FirstFlavor/src/main/java/com/example/firstflavor/: FirstFlavor.kt
FirstFlavor/src/main/res/values/: strings.xml
FirstFlavor/src/test/java/com/example/firstflavor/: ExampleUnitTest.kt
SecondFlavor/: build.gradle
SecondFlavor/src/androidTest/java/com/example/secondflavor/: ExampleInstrumentedTest.kt
SecondFlavor/src/main/java/com/example/secondflavor/: SecondFlavor.kt
SecondFlavor/src/main/res/values/: strings.xml
SecondFlavor/src/second_flavor_1/: AndroidManifest.xml
SecondFlavor/src/second_flavor_1/java/com/example/secondflavor/: SecondFlavor.kt
SecondFlavor/src/second_flavor_2/java/com/example/secondflavor/: SecondFlavor.kt
SecondFlavor/src/test/java/com/example/secondflavor/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/example/gradlepractice/: ExampleInstrumentedTest.kt
app/src/first_flavor_1/: AndroidManifest.xml
app/src/first_flavor_1/java/com/example/gradlepractice/: MainActivity.kt
app/src/first_flavor_1/res/layout/: activity_main.xml
app/src/first_flavor_2/res/layout/: activity_main.xml
app/src/main/java/com/example/gradlepractice/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: styles.xml
app/src/second_flavor_1/java/com/example/gradlepractice/: MainActivity.kt
app/src/second_flavor_1/res/layout/: activity_main.xml
app/src/second_flavor_2/res/layout/: activity_main.xml
app/src/second_flavor_2/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/gradlepractice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
