plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.gradlepractice"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file("key.jks")
            storePassword "123456"
            keyAlias "key0"
            keyPassword "123456"
        }
        staging {
            storeFile file("key.jks")
            storePassword "123456"
            keyAlias "key0"
            keyPassword "123456"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        staging {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "flavor"
    productFlavors {
        first_flavor_1 {
            dimension "flavor"
            //組み合わせごとにapplicationIdを設定し、組み合わせに応じて異なるアプリとしてパッケージ化
            applicationId "com.example.gradlepractice.firstflavor11"
            //AndroidManifest.xmlファイルのコンテンツをカスタマイズするプレースホルダー。次を使用：android：label = "$ {app_name}"
            manifestPlaceholders = [app_name: "first_flavor_1"]
        }
        first_flavor_2 {
            dimension "flavor"
            applicationId "com.example.gradlepractice.firstflavor12"
            manifestPlaceholders = [app_name: "first_flavor_2"]
        }
        second_flavor_1 {
            dimension "flavor"
            applicationId "com.example.gradlepractice.secondflavor21"
            manifestPlaceholders = [app_name: "second_flavor_1"]
        }
        second_flavor_2 {
            dimension "flavor"
            applicationId "com.example.gradlepractice.secondflavor22"
            manifestPlaceholders = [app_name: "second_flavor_2"]
        }
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    first_flavor_1Api project(path: ':FirstFlavor')
    first_flavor_2Api project(path: ':FirstFlavor')
    second_flavor_1Api project(path: ':SecondFlavor')
    second_flavor_2Api project(path: ':SecondFlavor')
}